<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total</title>
</head>
<body>
<div class="mt-5">

    <div class="container">

        <div class="row">
            <div class="col-sm">
                <select id = "location" class="browser-default custom-select custom-select-sm">
                    <option selected>Location</option>
                    <option value="All">All</option>
                </select>
            </div>
            <div class="col-sm">
                <select id = "product" class="browser-default custom-select custom-select-sm">
                    <option selected>Product</option>
                    <option value="All">All</option>
                </select>
            </div>
        </div>

        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead align="center" class = "thead-light">
            <tr>
                <th scope="col">WareHouse</th>
                <th scope="col">Product</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"></td>
            </tr>

            </tbody>
        </table>
        <br><br><br><br>

    </div>
</div>
</body>
</html>