<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Päron AB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="admin/user-admin.css">

    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<nav id="main-nav" class="navbar navbar-expand navbar-dark bg-primary">
    <span class="navbar-brand d-sm-block d-none">Päron AB</span>
    <ul class="navbar-nav mr-auto">

        <!-- Add new links here, wherever you want them -->
        <li class="nav-item">
            <a class="nav-link" href="#/stock">Manage</a>
        </li>
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="#/total">Total</a>-->
<!--        </li>-->
        <li class="nav-item admin-only">
            <a class="nav-link" href="#/admin">Admin</a>
        </li>

    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="logout" class="nav-link">Sign out</a>
        </li>
        <li class="nav-item">
            <span class="navbar-text" id="username"></span>
        </li>
    </ul>
</nav>

<section id="main-tab" class="mt-3 container"></section>

<script src="rest.js"></script>

<script src="admin/user-admin.js"></script>

<script src="stock/stock.js"></script>

<script src="total/total.js"></script>

<script src="index.js"></script>

<script type="application/javascript">
    base.mainController.initOnLoad();
</script>

</body>
</html>